<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
a:link {
  text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.cta{display:inline-block;position:relative;}
.cta:hover{text-decoration:none!important}
.cta:hover .line{left:0;width:100%}
.cta:hover.active .line{left:50%;width:0}
/*.cta .line{
	-webkit-transition:all 150ms ease-in-out 0s;
	-moz-transition:all 150ms ease-in-out;
	-moz-transition-delay:0s;
	-ms-transition:all 150ms ease-in-out 0s;
	-o-transition:all 150ms ease-in-out 0s;
	transition:all 150ms ease-in-out 0s;
	background:#b1221f;
	bottom:-3px;
	height:2px;
	left:50%;
	position:absolute;
	width:0;
}*/
.cta .line {
	-webkit-transition:all 150ms ease-in-out;
	-webkit-transition-delay:0.1s;
	transition:all 150ms ease-in-out;
	transition-delay:0.1s;
	background:#FF6600;
	bottom:-1px;
	height:1px;
	left:50%;
	position:absolute;
	width:0px;
}
</style>
</head>

<body>
<p><a href="#" target="_blank" class="cta">Click here<span class="line"></span></a> to view<!-- all job openings--></p>
</body>
</html>
