<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
/* -------------------------------------------------------------
            deCSS3 Please! CSS Test Objects 
      -------------------------------------------------------------*/
      .animated {
        -webkit-animation-name:spin;
        -webkit-animation-duration:60s;
        -webkit-animation-iteration-count:infinite;
        -webkit-animation-timing-function:linear;
      }
      
      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotateZ(0deg);
        }
        100% {
          -webkit-transform: rotateZ(-360deg);
        }
      }
</style>
</head>

<body>
<div style="margin:100px;">
  <div class="animated">Spin</div>
</div>
</body>
</html>
